// by Jose Linares
// Separate mesh into smaller meshes depending on UV Shells
// This can be useful for Marmoset where it needs different meshes per UDIM
// The only left thing to do manually is move all the UDIMs to UV range 0-1
// Can also be used for preparing the meshes for the script "Mesh flattening to UV space"

    string $objList[] = `ls -sl -o`;
    for ($subObj in $objList) {
        select -r $subObj;
        select -r $subObj.map["*"];
        polySelectBorderShell 1;
		PolySelectConvert 20;

		DetachComponent;
		select -r $subObj;
		polySeparate;
		DeleteHistory;
		}



        
